1462956406295	Rename type 'JdbcDemo'
1462957362863	Copy compilation unit
1462957374774	Copy compilation unit
1462957387494	Delete element
1462962385695	Move compilation units
1462962407518	Move compilation units
1462963971121	Rename type 'JdbcStoredProcedure'
1462963977234	Copy compilation unit
1462964373649	Copy compilation unit
1462964812956	Copy compilation unit
1462980011335	Rename type 'JdbcConnect'
1462980027137	Rename type 'JdbcConnConstants'
1462980037133	Rename type 'JdbcDelete'
1462980052703	Rename type 'JdbcInsert'
1462980065632	Rename type 'JdbcPreparedStatement'
1462980075914	Rename type 'JdbcStoredProcedureIN'
1462980089057	Rename type 'JdbcStoredProcedureINOUT'
1462980095162	Rename type 'JdbcStoredProcedureOUT'
1462980102850	Rename type 'JdbcStoredProcedureResultSet'
1462980111255	Rename type 'JdbcUpdate'
1462980117724	Rename type 'JdbcTransaction'
1462980517717	Rename type 'PreparedStatement'
1462981163464	Copy compilation unit
1462981489332	Rename type 'Blobs'
1462982221324	Copy compilation unit
1462982237080	Rename type 'Properties'
1462982583440	Rename package 'com.coderwurst.methods'
1462982597480	Rename package 'com.coderwurst.method.test'
1462982686270	Rename resource 'Untitled 1'
